@extends('layouts.master')

@section('title', 'RTTA')

@section('content')

    @include('layouts.topmenu')
<style>
    .sf-list li {
        margin-bottom: 6px;
        line-height: 200%;
        text-transform: uppercase;
    }
</style>
    <div id="sf-mobile-slideout-backdrop"></div>
    <div id="main-container" class="clearfix">
        <div class="fancy-heading-wrap  fancy-style">
            <div class="page-heading fancy-heading clearfix light-style fancy-image  page-heading-breadcrumbs" style="background-image: url('images/NH_OO_Activities_Chimpanzee_Trek_6571_MASTER.jpg');" data-height="475" data-img-width="2000" data-img-height="800">
                <span class="media-overlay" style=""></span>
                <div class="heading-text container" data-textalign="left">
                    <h1 class="entry-title">MEMBER DIRECTORY</h1>
                </div>
            </div>
        </div>
        <div class="inner-container-wrap">
            <div class="inner-page-wrap has-no-sidebar no-bottom-spacing no-top-spacing clearfix">
                <div class="clearfix">
                    <div class="page-content hfeed clearfix">
                        <div class="clearfix post-13116 page type-page status-publish hentry" id="13116">
                            <section class="container ">
                                <div class="row">
                                    <div class="blank_spacer col-sm-12  " style="height:60px;"></div>
                                </div>
                            </section>
                            <section data-header-style="" class="row fw-row  dynamic-header-change">
                                <div class="spb-row-container spb-row-content-width col-sm-12 hidden-xs col-natural" data-row-style="" data-v-center="false" data-top-style="none" data-bottom-style="none" style="margin-top: 0%!important;margin-left: 0%!important;margin-right: 0%!important;margin-bottom: 0%!important;border-top: 0px default !important;border-left: 0px default !important;border-right: 0px default !important;border-bottom: 0px default !important;padding-top: 0%!important;padding-left: 0%!important;padding-right: 0%!important;padding-bottom: 0%!important;background-color:undefined!important;">
                                    <div class="spb_content_element" style="">
                                        <section class="container ">
                                            <div class="row">
                                                <div class="blank_spacer col-sm-12  " style="height:30px;"></div>
                                            </div>
                                        </section>
                                        <section class="container ">
                                            <div class="row">
                                                {{--<p>The law and ministerial orders regulating the operations of all tourism entities in the country, including accommodation establishments, restaurants, bars, nightclubs, tour operators, travel agencies, tour guides, tourism information offices, cultural tourism entities (cultural villages, private museums) and any other entity as may be determined by Order of the Minister. </p>--}}
                                                <ul class="sf-list ">
                                                    {{--@foreach($listcat as $data)--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">{{$data->companyname}}</a></strong></span></li>--}}
                                                    {{--@endforeach--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.amahoro-tours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Amahoro Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.africanmountainexplorer.com" style="color:#323232 !important;font-weight: bold;" target="_blank">African Mountain Explorer LTD</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.attractivesafaris.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Attractive safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.bizidanny.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Bizidanny Tours and Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.buandmtours.rw/" style="color:#323232 !important;font-weight: bold;" target="_blank">BU & M Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">Concord Rwanda Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.citybuddiz.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">CITY Buddiz</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.eagle-ride.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Eagle Ride</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.charlestontravel.tours/" style="color:#323232 !important;font-weight: bold;" target="_blank">FCM Charleston</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.gerrytours-safaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">GERRY TOURS & SAFARIS</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.governorscamp.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Governors Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.hillsinthemisttours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Hills in the mist</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.individualtours.net" style="color:#323232 !important;font-weight: bold;" target="_blank">Individual Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.itt.co.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">International Tours and Travel (ITT)</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://ita.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">International Travel Agency</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://intoreexpeditions.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Intore expeditions</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.gorillasafaris.net" style="color:#323232 !important;font-weight: bold;" target="_blank">JK safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.kiboslopessafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Kibo Slopes Rwanda ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.letsgotoursrwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Lets go Tours Rwanda Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.mapendanovoyages.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Mapendano Voyages</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.newdawnassociates.com" style="color:#323232 !important;font-weight: bold;" target="_blank">New Dawn Associates</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.primatesafaris.info" style="color:#323232 !important;font-weight: bold;" target="_blank">Primate Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.rickshawtravels.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Rickshaw Travel Agency</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://rwandaeco-tours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Rwanda Eco-tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">Songa Africa, The tourism company</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.ecotours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Terra incognita eco tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">The Far Horizon</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.thousandhillsafrica.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Thousand Hills Africa</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.uberluxesafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Uber Luxe</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.umubanotours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Umubano Tours and Intercultural Expeditions</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">United Travel and Safaris</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.vavatours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Vava Tours</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.virungaexpeditiontours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Virunga Expeditions</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.volcanoessafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Volcanoes safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.wildlifetours-rwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Wildlife Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://satgurutravel.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Satguru Travels</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.gogreatdiscovery.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Great Lakes Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">Exclusive Rwanda</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.jambotoursrwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Jambo Tours</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">Mega Reservation</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.birdingrwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Birding and Educational Tours</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.rwindisafarisrwanda.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Rwindi Safaris Limited</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href=www.ecosafarisrw.net"" style="color:#323232 !important;font-weight: bold;" target="_blank">Eco Safaris Rwanda</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.intaresafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Intare Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.birdingsafarisrwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Birding safaris Rwanda</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.zozosafaris.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">ZOZO Safaris Rwanda</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://albatros-africa.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Albatross Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://mercatorassistance.rw/" style="color:#323232 !important;font-weight: bold;" target="_blank">MERCATOR ASSISTANCE SARL</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.muhangatourism.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">Muhanga Tourism</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.astepintonature.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Step into Nature Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.worldfusiontours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">World Fusion Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.rwandan-adventures.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Rwanda Adventures</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.oneworldtravel.rw/" style="color:#323232 !important;font-weight: bold;" target="_blank">One World Travel</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.gorilla-adventuretours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Gorilla Adventures</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://rwandaecocompany.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Rwanda Eco Company &Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.dac-tours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">DAC Tours and Travel Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.wahegurutravels.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Waheguru Travels</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.shadowsofafrica.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Shadows of Africa</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.safarilegacy.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Legacy Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://gokigalitours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Go Kigali Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.goldenrwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Golden Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.akageraaviation.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Akagera Aviation</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.wolf-dmc.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Wolf</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.heavenrwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Heaven Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.planettravel.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">New Planet Agency</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.gsteptours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">G-Step Tours Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.nzizasafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Nziza Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://palasttours.rw/" style="color:#323232 !important;font-weight: bold;" target="_blank">Palast Tours Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.akdmc.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Abercrombie &Kent Rwanda</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://kinunuwonders.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">Kinunu Wonders</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.fartrekafricasafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Far Trek Africa</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://palmbreezetours.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Palm Bleeze Tours and Travel</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">East Africa Tourism and Transport Services (EATTS)</a></strong></span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.zebratoursrwanda.com/destinations/" style="color:#323232 !important;font-weight: bold;" target="_blank">Zebra Tours</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.ewtservices.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Euro World Travel Services</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">ST HOLIDAYS Ltd</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">Hauli Hills</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://hermosalifetourism.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Hermosa Life Tours And Travel</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://kawirasafaris.net/" style="color:#323232 !important;font-weight: bold;" target="_blank">Kawira Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.questioncoffee.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Question Coffee</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.africanuniquesafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">African Unique Safaris & Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://treks2rwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Treks 2 Rwanda LTD</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://happytourz.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Happy Tours company Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.polarissafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Polaris Safari and Tours Ltd</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.facebook.com/tembeyafrica/" style="color:#323232 !important;font-weight: bold;" target="_blank">Tembeya Africa</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.global-engagement.org" style="color:#323232 !important;font-weight: bold;" target="_blank">Global Engagement Institute</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.gogisenyi.wordpress" style="color:#323232 !important;font-weight: bold;" target="_blank">Go Gisenyi Tours</a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.wildnaturediscovery.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Wild Nature Discovery Ltd</a></strong></span></li>--}}
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.vworldtravels.com" style="color:#323232 !important;font-weight: bold;" target="_blank">V World Tours & Travels Kigali</a></strong></span></li>--}}
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.ndegetoursandtravel.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Ndege Tours And Travel</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.lafontanatours.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">La Fontana Tours Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.gogreatdiscovery.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Go Great Discovery</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.megasafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Mega Safaris</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.vazqueztours.com " style="color:#323232 !important;font-weight: bold;" target="_blank">Vazquez Tours & Travel Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.silverbackafrica.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Silver Back Africa Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.thinkosafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">THINKO TOURS AND SAFARIS LTD</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.greenhillsecotours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Green Hills Ecotours Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.wilsontours.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">Wilson tours travel agency ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.heritagerwandasafaris.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Heritage Safaris Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.ecocommunitytours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Eco Community Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.karisimbitours.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">Karisimbi Tours Africa Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.kingfisherjourneys.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Kingfisher Journeys Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://jallyntravels.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Jallyn Travels Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.amazingafricaecotours.com " style="color:#323232 !important;font-weight: bold;" target="_blank">AmazingAfrica Eco-Tour</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.mugishatours.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">Mugisha Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.greenzesttravels.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Green Zest Travels Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://shami-tour.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Shami Tours Co.Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.ikazerwandatours.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Ikaze Rwanda Tours and Travel Services</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.showmearoundrwanda.com" style="color:#323232 !important;font-weight: bold;" target="_blank">SHOW ME AROUND RWANDA SAFARIS</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.kigalifasttravelagency.com" style="color:#323232 !important;font-weight: bold;" target="_blank">KIGALI FAST TRAVEL & TOURS AGENCY</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.foshizitours.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Foshizi Tours</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.santacolumbus.rw/" style="color:#323232 !important;font-weight: bold;" target="_blank">Santa Columbus Travel & Tours Ltd</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://simbavoyages.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Simba Voyages</a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.silverbirdtours.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Silverbird Tours </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.customsafaris.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Custom Safaris Rwanda </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.alpinetravels.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Alpine Travels & Tours </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.countrysidetoursrwanda.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Countryside Tours Rwanda </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://albertinetours.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Albertine Tours Agency </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.bum.rw" style="color:#323232 !important;font-weight: bold;" target="_blank">BUM Tour </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="#" style="color:#323232 !important;font-weight: bold;" target="_blank">Sunshine Travels </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://makariosafaris.com/" style="color:#323232 !important;font-weight: bold;" target="_blank">Makario Safaris </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="http://www.elohim.rw/" style="color:#323232 !important;font-weight: bold;" target="_blank">Elohim Travel & Tours Ltd </a></strong></span></li>
                                                    <li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="https://www.africajourneysltd.com" style="color:#323232 !important;font-weight: bold;" target="_blank">Africa Journeys </a></strong></span></li>
                                                    {{--<li class="col-md-4"><i class="sf-icon-right-chevron"></i><span><strong><a href="" style="color:#323232 !important;font-weight: bold;" target="_blank">HOTEL</a></strong></span></li>--}}
                                                </ul>
                                            </div>
                                        </section>

                                    </div>
                                </div>
                            </section>

                            <div class="link-pages"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sf-full-header-search-backdrop"></div>
    </div>
    @include('layouts.footer')
@endsection